{
  "name": "ichhabrecht/hosts-pattern",
  "type": "typo3-cms-extension",
  "description": "Set TYPO3_CONF_VARS['SYS']['trustedHostsPattern'] depending on available sys_domain records",
  "keywords": [
    "TYPO3",
    "trustedHostsPattern",
    "domain"
  ],
  "homepage": "https://github.com/IchHabRecht/TYPO3-hosts_pattern",
  "authors": [
    {
      "name": "Nicole Cordes",
      "email": "typo3@cordes.co",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "typo3/cms-core": "^7.6 || ^8.7 || ^9.0"
  },
  "require-dev": {
    "nimut/testing-framework": "2.x-dev || 3.x-dev",
    "nimut/phpunit-merger": "^0.1"
  },
  "suggest": {
    "friendsofphp/php-cs-fixer": "Tool to automatically fix PHP coding standards issues"
  },
  "autoload": {
    "psr-4": {
      "IchHabRecht\\HostsPattern\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IchHabRecht\\HostsPattern\\Tests\\": "Tests/",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
    }
  },
  "replace": {
    "hosts_pattern": "self.version",
    "typo3-ter/hosts-pattern": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
